# name: My action 
# description: this will define actions
# runs:
#   using: node16
#   main: src/index.js


 

 
name: My action
description: This will define actions
inputs:
  person:
    description: 'Greeting message'
    required: true
    default: 'Karan' 
 
runs:
  using: 'node16'
  main: 'src/index.js'
 
 